@use "./mediaQueries.scss" as *;
@use "./_color-themes.scss" as c;
// https://www.youtube.com/watch?v=r9fZZpcfdXg

//PAGINATION CUTOMISATION ===================================
//Text Color
button.MuiPaginationItem-root {color: white;}

//Border Color
button.MuiPaginationItem-outlined {border: 1px solid c.$mainColor;}

//Selection active
button.MuiPaginationItem-page.Mui-selected {background-color: c.$mainColor;}
// PAGINATION CUSTOMISATION END ============================


html, body {
	padding: 0;
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell,
		Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    background-color: c.$mainBG;
    color: #f0f6f9;
}

a {
	color: c.$mainColor;
	text-decoration: none;

	&:hover {
		color: pink;
	}
}

img {
	height: auto;
}

footer {
    margin: 2em 0 2em 0;
}

.gradient {
    background-image: linear-gradient(35deg, c.$mainColor, #ac60ab, #6a60a0, #385880);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    background-color: c.$mainColor;
}

//for the post title in the middle of the picture
.postTitle {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
}

a:hover + .postTitle {
    display:initial;
}

.navigation {
    .icon, .closeIcon {display: none;}
    overflow: hidden;
    // margin: 2.5rem;
    justify-content: center;
	align-items: center;
    //position: relative;
    display: flex;
    font-size: 200%;
    a {
        display: block;
        text-decoration: none;
        text-align: center;
        padding: 40px 3rem;
    }   
}
@include media ('<=tablet') {
    .navigation {display: block; transition: 0.5s ease-out;}
    .navigation a {display: none;}
    .navigation a.icon {
        display: block;
        float: right;
    }
    .navigation.responsive {
        position: relative; 
        display: flex; 
        flex-direction: column;
        height: 100vh; 
        background-color: rgb(33, 28, 59);
        transition: 0.5s ease-in;
        .icon {display: none;}
    }
    .navigation.responsive .closeIcon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .navigation.responsive a{
      float: none;
      display: block;
    }
}

.storyboard {
    height: 87vh;
    max-height: 100vh;
    min-height: 85vh;
    margin: auto;
    width: 70%;
    display: grid;
    gap: 0.5vh;
    //align-items: center;
    grid-auto-columns: minmax(auto, auto);
    @include media ('<=phone'){
        justify-content: center;
    }
        .one {
        grid-row: 2/3;
        padding: 0 10% 10% 10%;
        @include media ('<=phone'){
            padding: 0 0 20vh 0;
        }
            .introduction { 
                display: grid;
                h1 {font-size: 9vmin;} 
                p {font-size: 4.5vmin;}   
                @include media('<=phone') {
                    h1 {font-size: 12vw;}
                    p {font-size: 5vw;}
                }
            }
        }
        // .two {
        //     //padding-top: 5%;
        //     grid-row: 3/ 3;
        // }
    .aboutnav {
        font-size: 200%;
        display:flex;
        align-items: center;
        .icon {
            display: block;
            text-align: center;
            padding: 0 7% 0 0;
            text-decoration: none;
            cursor: pointer;
            color: c.$mainColor;
        }
        @include media('<=phone'){
            font-size: 10vw;
            justify-content:center;
        }
    }
}

.filterNav {
    display:flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 100%;
    margin: 0 auto;
    button {
        font-size: 150%;
        text-decoration: none;
        border: none;
        color: white;
        border-radius: 20%;
        margin: 1.5vw 3vw;
        display: block;
        background-color: c.$mainBG;
    }
    button:hover {
        color: c.$mainColor;
        transition: 0.7s;
    }
    button:focus {
        color: c.$mainColor;
    }
}
  
  .worksTitle, .projectsTitle {
      font-size: 500%;
      text-align: center;
      margin: 0;
      padding: 0;
  }
  /* Add a color to the active/current link */
  .active {
    color: lightgray;
  }

footer {
    text-align: center;
}

  #backblog {
      font-size:larger;
  }

#hyvor-talk-view {
    width:700px; /* your width - 650px to 900px works very well */
    max-width:100%;
    display: inline-block;
    margin: 2em auto;
    font-size: 2em;
}

/* Content grid
/* ---------------------------------------------------------- */

.gh-canvas {
    display: grid;
    grid-template-columns:
        [full-start]
        minmax(4vw, auto)
            [wide-start]
            minmax(auto, 240px)
                [main-start]
                    min(720px, calc(100% - 8vw))
                [main-end]
            minmax(auto, 240px)
            [wide-end]
        minmax(4vw, auto)
        [full-end]
    ;
}

.gh-canvas > * {
    grid-column: main-start / main-end;
}

.kg-width-wide {
    grid-column: wide-start / wide-end;
}

.kg-width-full {
    grid-column: full-start / full-end;
}

.kg-width-full img {
    width: 100%;
}


/* Content & Typography
/* ---------------------------------------------------------- */

.gh-content > * + * {
    margin-top: 4vmin;
}

.gh-content [id]:not(:first-child) {
    margin: 1.5em 0 0;
}

.gh-content > [id] + * {
    margin-top: 1.5rem;
}

.gh-content [id] + .kg-card,
.gh-content blockquote + .kg-card {
    margin-top: 6vmin;
}

.gh-canvas > blockquote,
.gh-canvas > ol,
.gh-canvas > ul,
.gh-canvas > dl,
.gh-canvas > p {
    font-family: var(--font-serif);
    font-weight: 400;
    font-size: 2rem;
    line-height: 1.6em;
}

.gh-content > ul,
.gh-content > ol,
.gh-content > dl {
    padding-left: 1.9em;
}

.gh-content hr {
    margin-top: 6vmin;
}

.gh-content hr + * {
    margin-top: 6vmin !important;
}

.gh-content blockquote {
    position: relative;
    font-style: italic;
}

.gh-content blockquote::before {
    content: "";
    position: absolute;
    left: -1.5em;
    top: 0;
    bottom: 0;
    width: 0.3rem;
    background: var(--color-primary);
}

@media (max-width: 650px) {
    .gh-canvas blockquote,
    .gh-canvas ol,
    .gh-canvas ul,
    .gh-canvas dl,
    .gh-canvas p {
        font-size: 1.8rem;
    }

    .gh-content blockquote::before {
        left: -4vmin;
    }
}


/* Cards
/* ---------------------------------------------------------- */

.gh-content :not(.kg-card):not([id]) + .kg-card {
    margin-top: 6vmin;
}

.gh-content .kg-card + :not(.kg-card) {
    margin-top: 6vmin;
}

.kg-card figcaption {
    padding: 1.5rem 1.5rem 0;
    text-align: center;
    color: rgba(0,0,0,0.5);
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.4em;
}

.kg-card figcaption strong {
    color: rgba(0,0,0,0.8);
}

.gh-canvas :not(pre) code {
    vertical-align: middle;
    padding: 0.15em 0.4em 0.15em;
    border: #e1eaef 1px solid;
    font-weight: 400 !important;
    font-size: 0.9em;
    line-height: 1em;
    color: #dc0050;
    background: #f0f6f9;
    border-radius: 0.25em;
}

.gh-canvas > pre {
    overflow: scroll;
    padding: 16px 20px;
    background: rgba(255,255,255,0.8);
    border-radius: 5px;
    box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
}

.kg-embed-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.kg-image-card img {
    display: flex;
    width: 100%;
    height: 100%;
    max-height: 800px;
    max-width: 800px;
    margin:auto
}


/* Galleries
/* ---------------------------------------------------------- */

.kg-gallery-card + .kg-gallery-card {
    margin-top: 0.75em;
}

.kg-gallery-container {
    position: relative;
}

.kg-gallery-row {
    display: flex;
    //flex-wrap: wrap;
    padding: 0 4px;
    justify-content: center;
    object-fit: contain;
}

.kg-gallery-image img {
    display: flex;
    width: 100%;
    height: 100%;
    max-height: 800px;
    max-width: 800px;
    object-fit: cover;
}

.kg-gallery-row:not(:first-of-type) {
    margin: 0.75em 0 0 0;
}

.kg-gallery-image:not(:first-of-type) {
    margin: 0 0 0 0.75em;
}


/* Bookmark Cards
/* ---------------------------------------------------------- */

.kg-bookmark-card,
.kg-bookmark-publisher {
    position: relative;
}

.kg-bookmark-container,
.kg-bookmark-container:hover {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    color: currentColor;
    background: rgba(255,255,255,0.6);
    font-family: var(--font-sans-serif);
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
    overflow: hidden;
}

.kg-bookmark-content {
    flex-basis: 0;
    flex-grow: 999;
    padding: 20px;
    order: 1;
}

.kg-bookmark-title {
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 1.3em;
}

.kg-bookmark-description {
    display: -webkit-box;
    max-height: 45px;
    margin: 0.5em 0 0 0;
    font-size: 1.4rem;
    line-height: 1.55em;
    overflow: hidden;
    opacity: 0.8;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.kg-bookmark-metadata {
    margin-top: 20px;
}

.kg-bookmark-metadata {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 1.3em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.kg-bookmark-description {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.kg-bookmark-icon {
    display: inline-block;
    width: 16px;
    height: 16px;
}

.kg-bookmark-thumbnail {
    display: flex;
    flex-basis: 24rem;
    flex-grow: 1;
    justify-content: flex-end;
}

.kg-bookmark-thumbnail img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
    object-fit: cover;
}

.kg-bookmark-author {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.kg-bookmark-publisher::before {
    content: "â€¢";
    margin: 0 .5em;
}


/* Card captions
/* ---------------------------------------------------------- */

.kg-width-full.kg-card-hascaption {
    display: grid;
    grid-template-columns: inherit;
}

.kg-width-wide.kg-card-hascaption img {
    grid-column: wide-start / wide-end;
}
.kg-width-full.kg-card-hascaption img {
    grid-column: 1 / -1;
}

.kg-width-full.kg-card-hascaption figcaption {
    grid-column: main-start / main-end;
}


/* Tables
/* ---------------------------------------------------------- */

.gh-content table {
    border-collapse: collapse;
    width: 100%;
}

.gh-content th {
    padding: 0.5em 0.8em;
    text-align: left;
    font-size: .75em;
    text-transform: uppercase;
}

.gh-content td {
    padding: 0.4em 0.7em;
}

.gh-content tbody tr:nth-child(2n + 1) {
    background-color: rgba(0,0,0,0.1);
    padding: 1px;
}

.gh-content tbody tr:nth-child(2n + 2) td:last-child {
    box-shadow:
        inset 1px 0 rgba(0,0,0,0.1),
        inset -1px 0 rgba(0,0,0,0.1);
}

.gh-content tbody tr:nth-child(2n + 2) td {
    box-shadow: inset 1px 0 rgba(0,0,0,0.1);
}

.gh-content tbody tr:last-child {
    border-bottom: 1px solid rgba(0,0,0,.1);
}
